# RetroScreen

./: CGATest.csproj  Form1.Designer.cs  Form1.cs  Form1.cs - experimental  Form1.resx  Program.cs  README.md  RetroScreen.sln  SaleaeDeviceSdkDotNet.xml
Properties/: Resources.Designer.cs  Settings.Designer.cs
